ds.driverClassName=com.mysql.jdbc.Driver
#数据库utf8编码
#ds.url=jdbc:mysql://127.0.0.1:3306/library?characterEncoding=UTF-8
#数据库utf8mb4编码
ds.url=jdbc:mysql://127.0.0.1:3306/library
ds.userName=root
ds.password=

ds.maxActive=15
ds.maxWait=1000
ds.defaultAutoCommit=false

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.characterEncoding=UTF-8