Java HotSpot(TM) 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-b12), built on Dec 19 2017 21:15:48 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3881672k(2493680k free), swap 4063228k(1632280k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-04-28T11:30:33.876+0800: 1.941: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0000655 seconds
2018-04-28T11:30:34.691+0800: 2.756: Total time for which application threads were stopped: 0.0003305 seconds, Stopping threads took: 0.0000526 seconds
2018-04-28T11:30:34.750+0800: 2.815: Total time for which application threads were stopped: 0.0003350 seconds, Stopping threads took: 0.0000646 seconds
2018-04-28T11:30:34.774+0800: 2.839: Total time for which application threads were stopped: 0.0004673 seconds, Stopping threads took: 0.0000948 seconds
2018-04-28T11:30:35.435+0800: 3.500: Total time for which application threads were stopped: 0.0005745 seconds, Stopping threads took: 0.0000731 seconds
2018-04-28T11:30:35.904+0800: 3.969: Total time for which application threads were stopped: 0.0007049 seconds, Stopping threads took: 0.0000927 seconds
2018-04-28T11:30:35.968+0800: 4.033: Total time for which application threads were stopped: 0.0005513 seconds, Stopping threads took: 0.0001142 seconds
2018-04-28T11:30:36.450+0800: 4.515: Total time for which application threads were stopped: 0.0006789 seconds, Stopping threads took: 0.0000845 seconds
2018-04-28T11:30:36.837+0800: 4.902: Total time for which application threads were stopped: 0.0008207 seconds, Stopping threads took: 0.0001229 seconds
2018-04-28T11:30:37.608+0800: 5.673: Total time for which application threads were stopped: 0.0007246 seconds, Stopping threads took: 0.0001118 seconds
2018-04-28T11:30:37.940+0800: 6.005: Total time for which application threads were stopped: 0.0003343 seconds, Stopping threads took: 0.0001023 seconds
2018-04-28T11:30:38.398+0800: 6.463: [GC (Allocation Failure) 2018-04-28T11:30:38.398+0800: 6.463: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   17524776 bytes,   17524776 total
: 272640K->17165K(306688K), 0.0479210 secs] 272640K->17165K(2063104K), 0.0482109 secs] [Times: user=0.14 sys=0.01, real=0.05 secs] 
2018-04-28T11:30:38.446+0800: 6.511: Total time for which application threads were stopped: 0.0488255 seconds, Stopping threads took: 0.0000843 seconds
2018-04-28T11:30:38.473+0800: 6.538: Total time for which application threads were stopped: 0.0005840 seconds, Stopping threads took: 0.0004014 seconds
2018-04-28T11:30:38.473+0800: 6.538: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000597 seconds
2018-04-28T11:30:38.474+0800: 6.539: Total time for which application threads were stopped: 0.0005332 seconds, Stopping threads took: 0.0003566 seconds
2018-04-28T11:30:38.474+0800: 6.539: Total time for which application threads were stopped: 0.0003724 seconds, Stopping threads took: 0.0002726 seconds
2018-04-28T11:30:38.475+0800: 6.539: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000478 seconds
2018-04-28T11:30:38.475+0800: 6.540: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000738 seconds
2018-04-28T11:30:38.475+0800: 6.540: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000470 seconds
2018-04-28T11:30:38.475+0800: 6.540: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000472 seconds
2018-04-28T11:30:38.485+0800: 6.550: Total time for which application threads were stopped: 0.0003274 seconds, Stopping threads took: 0.0000974 seconds
2018-04-28T11:30:38.486+0800: 6.550: Total time for which application threads were stopped: 0.0003263 seconds, Stopping threads took: 0.0001946 seconds
2018-04-28T11:30:38.486+0800: 6.551: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000732 seconds
2018-04-28T11:30:38.486+0800: 6.551: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0001512 seconds
2018-04-28T11:30:38.487+0800: 6.552: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000631 seconds
2018-04-28T11:30:38.487+0800: 6.552: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0001541 seconds
2018-04-28T11:30:38.487+0800: 6.552: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000651 seconds
2018-04-28T11:30:38.488+0800: 6.553: Total time for which application threads were stopped: 0.0002863 seconds, Stopping threads took: 0.0001482 seconds
2018-04-28T11:30:38.488+0800: 6.553: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000637 seconds
2018-04-28T11:30:38.488+0800: 6.553: Total time for which application threads were stopped: 0.0002584 seconds, Stopping threads took: 0.0001511 seconds
2018-04-28T11:30:38.488+0800: 6.553: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000664 seconds
2018-04-28T11:30:38.489+0800: 6.554: Total time for which application threads were stopped: 0.0003173 seconds, Stopping threads took: 0.0001740 seconds
2018-04-28T11:30:38.490+0800: 6.555: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000676 seconds
2018-04-28T11:30:38.491+0800: 6.556: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0001508 seconds
2018-04-28T11:30:38.491+0800: 6.556: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000619 seconds
2018-04-28T11:30:38.491+0800: 6.556: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0001438 seconds
2018-04-28T11:30:38.492+0800: 6.556: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000586 seconds
2018-04-28T11:30:38.492+0800: 6.557: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0001425 seconds
2018-04-28T11:30:39.494+0800: 7.559: Total time for which application threads were stopped: 0.0003659 seconds, Stopping threads took: 0.0000835 seconds
2018-04-28T11:30:39.536+0800: 7.601: Total time for which application threads were stopped: 0.0007379 seconds, Stopping threads took: 0.0001389 seconds
2018-04-28T11:30:39.743+0800: 7.808: Total time for which application threads were stopped: 0.0005597 seconds, Stopping threads took: 0.0000698 seconds
2018-04-28T11:30:39.886+0800: 7.951: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0000558 seconds
2018-04-28T11:30:39.914+0800: 7.979: Total time for which application threads were stopped: 0.0004698 seconds, Stopping threads took: 0.0000527 seconds
2018-04-28T11:30:39.950+0800: 8.015: Total time for which application threads were stopped: 0.0004376 seconds, Stopping threads took: 0.0000542 seconds
2018-04-28T11:30:39.995+0800: 8.060: Total time for which application threads were stopped: 0.0003586 seconds, Stopping threads took: 0.0000660 seconds
2018-04-28T11:30:40.017+0800: 8.082: Total time for which application threads were stopped: 0.0004979 seconds, Stopping threads took: 0.0001934 seconds
2018-04-28T11:30:40.082+0800: 8.147: Total time for which application threads were stopped: 0.0003705 seconds, Stopping threads took: 0.0000661 seconds
2018-04-28T11:30:40.083+0800: 8.148: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000396 seconds
2018-04-28T11:30:40.234+0800: 8.299: Total time for which application threads were stopped: 0.0002753 seconds, Stopping threads took: 0.0000533 seconds
2018-04-28T11:30:40.447+0800: 8.512: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(1756416K)] 207058K(2063104K), 0.0568719 secs] [Times: user=0.15 sys=0.00, real=0.06 secs] 
2018-04-28T11:30:40.504+0800: 8.569: Total time for which application threads were stopped: 0.0572405 seconds, Stopping threads took: 0.0001278 seconds
2018-04-28T11:30:40.504+0800: 8.569: [CMS-concurrent-mark-start]
2018-04-28T11:30:40.516+0800: 8.581: [CMS-concurrent-mark: 0.012/0.012 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-04-28T11:30:40.517+0800: 8.581: [CMS-concurrent-preclean-start]
2018-04-28T11:30:40.521+0800: 8.586: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-28T11:30:40.521+0800: 8.586: [CMS-concurrent-abortable-preclean-start]
2018-04-28T11:30:41.158+0800: 9.223: [GC (Allocation Failure) 2018-04-28T11:30:41.158+0800: 9.223: [ParNew
Desired survivor size 17432576 bytes, new threshold 6 (max 6)
- age   1:   17232968 bytes,   17232968 total
: 289805K->19129K(306688K), 0.1043272 secs] 289805K->23448K(2063104K), 0.1044967 secs] [Times: user=0.30 sys=0.01, real=0.11 secs] 
2018-04-28T11:30:41.263+0800: 9.328: Total time for which application threads were stopped: 0.1048881 seconds, Stopping threads took: 0.0000906 seconds
2018-04-28T11:30:41.274+0800: 9.339: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000775 seconds
2018-04-28T11:30:41.274+0800: 9.339: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000274 seconds
2018-04-28T11:30:41.274+0800: 9.339: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000269 seconds
2018-04-28T11:30:41.274+0800: 9.339: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000896 seconds
2018-04-28T11:30:41.275+0800: 9.339: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000302 seconds
2018-04-28T11:30:41.275+0800: 9.340: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000264 seconds
2018-04-28T11:30:41.275+0800: 9.340: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000922 seconds
2018-04-28T11:30:41.275+0800: 9.340: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000319 seconds
2018-04-28T11:30:41.275+0800: 9.340: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000368 seconds
2018-04-28T11:30:41.275+0800: 9.340: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000827 seconds
2018-04-28T11:30:41.286+0800: 9.351: Total time for which application threads were stopped: 0.0004700 seconds, Stopping threads took: 0.0004001 seconds
2018-04-28T11:30:41.286+0800: 9.351: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000854 seconds
2018-04-28T11:30:41.286+0800: 9.351: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000270 seconds
2018-04-28T11:30:41.287+0800: 9.352: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000576 seconds
2018-04-28T11:30:41.287+0800: 9.352: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001175 seconds
2018-04-28T11:30:41.287+0800: 9.352: Total time for which application threads were stopped: 0.0003057 seconds, Stopping threads took: 0.0002402 seconds
2018-04-28T11:30:41.287+0800: 9.352: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0001301 seconds
2018-04-28T11:30:41.288+0800: 9.353: Total time for which application threads were stopped: 0.0002476 seconds, Stopping threads took: 0.0001822 seconds
2018-04-28T11:30:41.288+0800: 9.353: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000787 seconds
2018-04-28T11:30:41.288+0800: 9.353: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000437 seconds
2018-04-28T11:30:41.288+0800: 9.353: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000339 seconds
2018-04-28T11:30:41.289+0800: 9.353: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000283 seconds
2018-04-28T11:30:41.289+0800: 9.354: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000325 seconds
2018-04-28T11:30:41.678+0800: 9.743: Total time for which application threads were stopped: 0.0003779 seconds, Stopping threads took: 0.0000547 seconds
2018-04-28T11:30:41.724+0800: 9.789: Total time for which application threads were stopped: 0.0003692 seconds, Stopping threads took: 0.0000575 seconds
2018-04-28T11:30:41.772+0800: 9.837: Total time for which application threads were stopped: 0.0006006 seconds, Stopping threads took: 0.0002781 seconds
2018-04-28T11:30:41.829+0800: 9.894: Total time for which application threads were stopped: 0.0003392 seconds, Stopping threads took: 0.0000634 seconds
2018-04-28T11:30:41.896+0800: 9.961: Total time for which application threads were stopped: 0.0003616 seconds, Stopping threads took: 0.0000742 seconds
2018-04-28T11:30:41.967+0800: 10.032: Total time for which application threads were stopped: 0.0002589 seconds, Stopping threads took: 0.0000768 seconds
2018-04-28T11:30:41.995+0800: 10.060: Total time for which application threads were stopped: 0.0004076 seconds, Stopping threads took: 0.0000861 seconds
2018-04-28T11:30:42.023+0800: 10.088: Total time for which application threads were stopped: 0.0008234 seconds, Stopping threads took: 0.0005712 seconds
2018-04-28T11:30:42.067+0800: 10.132: Total time for which application threads were stopped: 0.0003357 seconds, Stopping threads took: 0.0000559 seconds
2018-04-28T11:30:42.123+0800: 10.188: Total time for which application threads were stopped: 0.0003217 seconds, Stopping threads took: 0.0000604 seconds
2018-04-28T11:30:42.170+0800: 10.235: Total time for which application threads were stopped: 0.0004776 seconds, Stopping threads took: 0.0001016 seconds
2018-04-28T11:30:42.199+0800: 10.264: Total time for which application threads were stopped: 0.0003078 seconds, Stopping threads took: 0.0000586 seconds
2018-04-28T11:30:42.253+0800: 10.317: Total time for which application threads were stopped: 0.0003792 seconds, Stopping threads took: 0.0001005 seconds
2018-04-28T11:30:42.295+0800: 10.360: Total time for which application threads were stopped: 0.0014652 seconds, Stopping threads took: 0.0009211 seconds
2018-04-28T11:30:42.332+0800: 10.397: Total time for which application threads were stopped: 0.0003057 seconds, Stopping threads took: 0.0000552 seconds
2018-04-28T11:30:42.377+0800: 10.442: Total time for which application threads were stopped: 0.0002872 seconds, Stopping threads took: 0.0000627 seconds
2018-04-28T11:30:42.401+0800: 10.466: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0000485 seconds
2018-04-28T11:30:42.476+0800: 10.541: Total time for which application threads were stopped: 0.0004208 seconds, Stopping threads took: 0.0001215 seconds
2018-04-28T11:30:42.528+0800: 10.593: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0000522 seconds
2018-04-28T11:30:42.568+0800: 10.633: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0000549 seconds
2018-04-28T11:30:42.630+0800: 10.695: Total time for which application threads were stopped: 0.0003413 seconds, Stopping threads took: 0.0000564 seconds
2018-04-28T11:30:42.633+0800: 10.698: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000327 seconds
2018-04-28T11:30:42.664+0800: 10.728: Total time for which application threads were stopped: 0.0003601 seconds, Stopping threads took: 0.0000607 seconds
2018-04-28T11:30:42.697+0800: 10.762: Total time for which application threads were stopped: 0.0004592 seconds, Stopping threads took: 0.0001347 seconds
2018-04-28T11:30:42.699+0800: 10.764: Total time for which application threads were stopped: 0.0006316 seconds, Stopping threads took: 0.0000357 seconds
2018-04-28T11:30:42.720+0800: 10.785: Total time for which application threads were stopped: 0.0006873 seconds, Stopping threads took: 0.0000452 seconds
2018-04-28T11:30:42.732+0800: 10.797: Total time for which application threads were stopped: 0.0003531 seconds, Stopping threads took: 0.0001013 seconds
2018-04-28T11:30:42.765+0800: 10.830: Total time for which application threads were stopped: 0.0008411 seconds, Stopping threads took: 0.0000556 seconds
2018-04-28T11:30:42.808+0800: 10.873: Total time for which application threads were stopped: 0.0004261 seconds, Stopping threads took: 0.0000546 seconds
2018-04-28T11:30:42.933+0800: 10.998: Total time for which application threads were stopped: 0.0003674 seconds, Stopping threads took: 0.0000506 seconds
2018-04-28T11:30:42.993+0800: 11.057: Total time for which application threads were stopped: 0.0004114 seconds, Stopping threads took: 0.0000610 seconds
2018-04-28T11:30:43.026+0800: 11.091: Total time for which application threads were stopped: 0.0002838 seconds, Stopping threads took: 0.0000516 seconds
2018-04-28T11:30:43.026+0800: 11.091: [CMS-concurrent-abortable-preclean: 1.810/2.505 secs] [Times: user=8.28 sys=0.09, real=2.50 secs] 
2018-04-28T11:30:43.033+0800: 11.098: [GC (CMS Final Remark) [YG occupancy: 163697 K (306688 K)]2018-04-28T11:30:43.033+0800: 11.098: [Rescan (parallel) , 0.0543508 secs]2018-04-28T11:30:43.087+0800: 11.152: [weak refs processing, 0.0002331 secs]2018-04-28T11:30:43.088+0800: 11.152: [class unloading, 0.0074389 secs]2018-04-28T11:30:43.095+0800: 11.160: [scrub symbol table, 0.0057067 secs]2018-04-28T11:30:43.101+0800: 11.166: [scrub string table, 0.0007435 secs][1 CMS-remark: 4318K(1756416K)] 168016K(2063104K), 0.0698984 secs] [Times: user=0.20 sys=0.00, real=0.07 secs] 
2018-04-28T11:30:43.103+0800: 11.168: Total time for which application threads were stopped: 0.0701095 seconds, Stopping threads took: 0.0000507 seconds
2018-04-28T11:30:43.103+0800: 11.168: [CMS-concurrent-sweep-start]
2018-04-28T11:30:43.106+0800: 11.171: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-04-28T11:30:43.107+0800: 11.171: [CMS-concurrent-reset-start]
2018-04-28T11:30:43.112+0800: 11.177: [CMS-concurrent-reset: 0.006/0.006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-28T11:30:44.104+0800: 12.169: Total time for which application threads were stopped: 0.0003403 seconds, Stopping threads took: 0.0001893 seconds
2018-04-28T11:30:44.295+0800: 12.360: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0000673 seconds
2018-04-28T11:30:44.295+0800: 12.360: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000304 seconds
2018-04-28T11:30:44.301+0800: 12.366: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000558 seconds
2018-04-28T11:30:44.301+0800: 12.366: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000293 seconds
2018-04-28T11:30:44.445+0800: 12.510: Total time for which application threads were stopped: 0.0007809 seconds, Stopping threads took: 0.0000505 seconds
2018-04-28T11:30:44.761+0800: 12.826: Total time for which application threads were stopped: 0.0008996 seconds, Stopping threads took: 0.0000485 seconds
2018-04-28T11:30:44.893+0800: 12.958: [GC (Allocation Failure) 2018-04-28T11:30:44.893+0800: 12.958: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   21159264 bytes,   21159264 total
- age   2:   10932704 bytes,   32091968 total
: 291769K->34047K(306688K), 0.0624609 secs] 296088K->47525K(2063104K), 0.0626451 secs] [Times: user=0.21 sys=0.00, real=0.06 secs] 
2018-04-28T11:30:44.956+0800: 13.021: Total time for which application threads were stopped: 0.0629931 seconds, Stopping threads took: 0.0000685 seconds
2018-04-28T11:30:44.963+0800: 13.028: Total time for which application threads were stopped: 0.0004545 seconds, Stopping threads took: 0.0002073 seconds
2018-04-28T11:30:44.965+0800: 13.030: Total time for which application threads were stopped: 0.0009351 seconds, Stopping threads took: 0.0007732 seconds
2018-04-28T11:30:44.974+0800: 13.039: Total time for which application threads were stopped: 0.0010496 seconds, Stopping threads took: 0.0000806 seconds
2018-04-28T11:30:45.006+0800: 13.071: Total time for which application threads were stopped: 0.0003432 seconds, Stopping threads took: 0.0001519 seconds
2018-04-28T11:30:45.007+0800: 13.072: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000732 seconds
2018-04-28T11:30:45.008+0800: 13.073: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000257 seconds
2018-04-28T11:30:45.008+0800: 13.073: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000242 seconds
2018-04-28T11:30:45.008+0800: 13.073: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000240 seconds
2018-04-28T11:30:45.008+0800: 13.073: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000209 seconds
2018-04-28T11:30:45.008+0800: 13.073: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000209 seconds
2018-04-28T11:30:45.009+0800: 13.074: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000216 seconds
2018-04-28T11:30:45.009+0800: 13.074: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000214 seconds
2018-04-28T11:30:45.009+0800: 13.074: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000204 seconds
2018-04-28T11:30:45.009+0800: 13.074: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000207 seconds
2018-04-28T11:30:45.009+0800: 13.074: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000213 seconds
2018-04-28T11:30:45.009+0800: 13.074: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000215 seconds
2018-04-28T11:30:45.009+0800: 13.074: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000222 seconds
2018-04-28T11:30:45.009+0800: 13.074: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000211 seconds
2018-04-28T11:30:45.010+0800: 13.075: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000252 seconds
2018-04-28T11:30:45.010+0800: 13.075: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000233 seconds
2018-04-28T11:30:45.010+0800: 13.075: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000322 seconds
2018-04-28T11:30:45.011+0800: 13.076: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000236 seconds
2018-04-28T11:30:45.011+0800: 13.076: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000256 seconds
2018-04-28T11:30:45.011+0800: 13.076: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000236 seconds
2018-04-28T11:30:45.012+0800: 13.077: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000376 seconds
2018-04-28T11:30:45.012+0800: 13.077: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000222 seconds
2018-04-28T11:30:45.012+0800: 13.077: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000216 seconds
2018-04-28T11:30:45.013+0800: 13.078: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000236 seconds
2018-04-28T11:30:45.014+0800: 13.079: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000256 seconds
2018-04-28T11:30:45.014+0800: 13.079: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000211 seconds
2018-04-28T11:30:45.014+0800: 13.079: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000209 seconds
2018-04-28T11:30:45.014+0800: 13.079: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000205 seconds
2018-04-28T11:30:45.014+0800: 13.079: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000207 seconds
2018-04-28T11:30:45.014+0800: 13.079: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000199 seconds
2018-04-28T11:30:45.014+0800: 13.079: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000202 seconds
2018-04-28T11:30:45.014+0800: 13.079: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000208 seconds
2018-04-28T11:30:45.015+0800: 13.079: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000393 seconds
2018-04-28T11:30:45.015+0800: 13.080: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000206 seconds
2018-04-28T11:30:45.016+0800: 13.081: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000534 seconds
2018-04-28T11:30:45.016+0800: 13.081: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000459 seconds
2018-04-28T11:30:45.018+0800: 13.083: Total time for which application threads were stopped: 0.0012515 seconds, Stopping threads took: 0.0011629 seconds
2018-04-28T11:30:45.018+0800: 13.083: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000784 seconds
2018-04-28T11:30:45.031+0800: 13.096: Total time for which application threads were stopped: 0.0007654 seconds, Stopping threads took: 0.0000612 seconds
2018-04-28T11:30:45.099+0800: 13.164: Total time for which application threads were stopped: 0.0003648 seconds, Stopping threads took: 0.0000905 seconds
2018-04-28T11:30:45.101+0800: 13.166: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000914 seconds
2018-04-28T11:30:45.102+0800: 13.167: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001449 seconds
2018-04-28T11:30:45.103+0800: 13.168: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000972 seconds
2018-04-28T11:30:45.103+0800: 13.168: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0001100 seconds
2018-04-28T11:30:45.103+0800: 13.168: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0001653 seconds
2018-04-28T11:30:45.104+0800: 13.169: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000849 seconds
2018-04-28T11:30:45.105+0800: 13.170: Total time for which application threads were stopped: 0.0002959 seconds, Stopping threads took: 0.0001702 seconds
2018-04-28T11:30:45.106+0800: 13.171: Total time for which application threads were stopped: 0.0003315 seconds, Stopping threads took: 0.0002092 seconds
2018-04-28T11:30:45.107+0800: 13.172: Total time for which application threads were stopped: 0.0003655 seconds, Stopping threads took: 0.0002806 seconds
2018-04-28T11:30:45.107+0800: 13.172: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000987 seconds
2018-04-28T11:30:45.108+0800: 13.173: Total time for which application threads were stopped: 0.0003809 seconds, Stopping threads took: 0.0002791 seconds
2018-04-28T11:30:45.108+0800: 13.173: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000910 seconds
2018-04-28T11:30:45.110+0800: 13.175: Total time for which application threads were stopped: 0.0004473 seconds, Stopping threads took: 0.0003553 seconds
2018-04-28T11:30:45.110+0800: 13.175: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0001047 seconds
2018-04-28T11:30:45.112+0800: 13.177: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000548 seconds
2018-04-28T11:30:45.113+0800: 13.178: Total time for which application threads were stopped: 0.0003053 seconds, Stopping threads took: 0.0001480 seconds
2018-04-28T11:30:45.114+0800: 13.179: Total time for which application threads were stopped: 0.0002846 seconds, Stopping threads took: 0.0001921 seconds
2018-04-28T11:30:45.115+0800: 13.180: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0001139 seconds
2018-04-28T11:30:45.117+0800: 13.182: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0001116 seconds
2018-04-28T11:30:45.123+0800: 13.188: Total time for which application threads were stopped: 0.0004690 seconds, Stopping threads took: 0.0003769 seconds
2018-04-28T11:30:45.124+0800: 13.189: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000338 seconds
2018-04-28T11:30:45.128+0800: 13.193: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000634 seconds
2018-04-28T11:30:45.129+0800: 13.193: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000782 seconds
2018-04-28T11:30:45.133+0800: 13.198: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0001093 seconds
2018-04-28T11:30:45.133+0800: 13.198: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000352 seconds
2018-04-28T11:30:45.136+0800: 13.201: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000916 seconds
2018-04-28T11:30:45.147+0800: 13.212: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0001370 seconds
2018-04-28T11:30:45.148+0800: 13.212: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0001147 seconds
2018-04-28T11:30:45.148+0800: 13.213: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0001082 seconds
2018-04-28T11:30:45.148+0800: 13.213: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000356 seconds
2018-04-28T11:30:45.148+0800: 13.213: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0001031 seconds
2018-04-28T11:30:45.148+0800: 13.213: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000298 seconds
2018-04-28T11:30:45.157+0800: 13.222: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0001205 seconds
2018-04-28T11:30:45.158+0800: 13.222: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000359 seconds
2018-04-28T11:30:45.158+0800: 13.223: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000652 seconds
2018-04-28T11:30:45.158+0800: 13.223: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000356 seconds
2018-04-28T11:30:45.161+0800: 13.226: Total time for which application threads were stopped: 0.0004255 seconds, Stopping threads took: 0.0001677 seconds
2018-04-28T11:30:45.162+0800: 13.227: Total time for which application threads were stopped: 0.0006552 seconds, Stopping threads took: 0.0005815 seconds
2018-04-28T11:30:45.163+0800: 13.227: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0000865 seconds
2018-04-28T11:30:45.163+0800: 13.228: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000423 seconds
2018-04-28T11:30:45.163+0800: 13.228: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000295 seconds
2018-04-28T11:30:45.164+0800: 13.229: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000258 seconds
2018-04-28T11:30:45.164+0800: 13.229: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000257 seconds
2018-04-28T11:30:45.168+0800: 13.233: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0001464 seconds
2018-04-28T11:30:45.169+0800: 13.234: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000302 seconds
2018-04-28T11:30:45.169+0800: 13.234: Total time for which application threads were stopped: 0.0003419 seconds, Stopping threads took: 0.0002632 seconds
2018-04-28T11:30:45.170+0800: 13.234: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000726 seconds
2018-04-28T11:30:45.170+0800: 13.235: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000704 seconds
2018-04-28T11:30:45.172+0800: 13.237: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000756 seconds
2018-04-28T11:30:45.172+0800: 13.237: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000266 seconds
2018-04-28T11:30:45.173+0800: 13.238: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000292 seconds
2018-04-28T11:30:45.173+0800: 13.238: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000284 seconds
2018-04-28T11:30:45.174+0800: 13.239: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000496 seconds
2018-04-28T11:30:45.189+0800: 13.254: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000460 seconds
2018-04-28T11:30:45.189+0800: 13.254: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000823 seconds
2018-04-28T11:30:45.189+0800: 13.254: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000894 seconds
2018-04-28T11:30:45.190+0800: 13.255: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000395 seconds
2018-04-28T11:30:45.191+0800: 13.256: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000951 seconds
2018-04-28T11:30:45.192+0800: 13.256: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000453 seconds
2018-04-28T11:30:45.195+0800: 13.260: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000378 seconds
2018-04-28T11:30:45.196+0800: 13.261: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000696 seconds
2018-04-28T11:30:45.198+0800: 13.263: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000850 seconds
2018-04-28T11:30:45.199+0800: 13.264: Total time for which application threads were stopped: 0.0004707 seconds, Stopping threads took: 0.0003118 seconds
2018-04-28T11:30:45.200+0800: 13.265: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0001497 seconds
2018-04-28T11:30:45.201+0800: 13.266: Total time for which application threads were stopped: 0.0002584 seconds, Stopping threads took: 0.0001632 seconds
2018-04-28T11:30:45.201+0800: 13.266: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0001553 seconds
2018-04-28T11:30:45.202+0800: 13.267: Total time for which application threads were stopped: 0.0002816 seconds, Stopping threads took: 0.0001675 seconds
2018-04-28T11:30:45.202+0800: 13.267: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000537 seconds
2018-04-28T11:30:45.205+0800: 13.270: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0001475 seconds
2018-04-28T11:30:45.206+0800: 13.271: Total time for which application threads were stopped: 0.0004995 seconds, Stopping threads took: 0.0003632 seconds
2018-04-28T11:30:45.207+0800: 13.272: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000657 seconds
2018-04-28T11:30:45.208+0800: 13.273: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000659 seconds
2018-04-28T11:30:45.209+0800: 13.273: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0001391 seconds
2018-04-28T11:30:45.210+0800: 13.275: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0000428 seconds
2018-04-28T11:30:45.213+0800: 13.278: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000477 seconds
2018-04-28T11:30:45.215+0800: 13.280: Total time for which application threads were stopped: 0.0002641 seconds, Stopping threads took: 0.0001797 seconds
2018-04-28T11:30:45.219+0800: 13.284: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0001410 seconds
2018-04-28T11:30:45.219+0800: 13.284: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0001051 seconds
2018-04-28T11:30:45.221+0800: 13.286: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000579 seconds
2018-04-28T11:30:45.221+0800: 13.286: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000985 seconds
2018-04-28T11:30:45.244+0800: 13.309: Total time for which application threads were stopped: 0.0003377 seconds, Stopping threads took: 0.0001480 seconds
2018-04-28T11:30:45.248+0800: 13.312: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000716 seconds
2018-04-28T11:30:45.251+0800: 13.316: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000640 seconds
2018-04-28T11:30:45.254+0800: 13.319: Total time for which application threads were stopped: 0.0005095 seconds, Stopping threads took: 0.0001771 seconds
2018-04-28T11:30:45.267+0800: 13.332: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000892 seconds
2018-04-28T11:30:45.273+0800: 13.338: Total time for which application threads were stopped: 0.0018535 seconds, Stopping threads took: 0.0014249 seconds
2018-04-28T11:30:45.291+0800: 13.356: Total time for which application threads were stopped: 0.0002848 seconds, Stopping threads took: 0.0000852 seconds
2018-04-28T11:30:45.291+0800: 13.356: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000543 seconds
2018-04-28T11:30:45.292+0800: 13.357: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000553 seconds
2018-04-28T11:30:45.293+0800: 13.358: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000564 seconds
2018-04-28T11:30:45.468+0800: 13.533: Total time for which application threads were stopped: 0.0045166 seconds, Stopping threads took: 0.0042847 seconds
2018-04-28T11:30:45.480+0800: 13.545: Total time for which application threads were stopped: 0.0004460 seconds, Stopping threads took: 0.0002300 seconds
2018-04-28T11:30:45.481+0800: 13.546: Total time for which application threads were stopped: 0.0003832 seconds, Stopping threads took: 0.0002505 seconds
2018-04-28T11:30:45.485+0800: 13.550: Total time for which application threads were stopped: 0.0004202 seconds, Stopping threads took: 0.0002493 seconds
2018-04-28T11:30:45.487+0800: 13.552: Total time for which application threads were stopped: 0.0004046 seconds, Stopping threads took: 0.0001861 seconds
2018-04-28T11:30:45.488+0800: 13.553: Total time for which application threads were stopped: 0.0004363 seconds, Stopping threads took: 0.0002149 seconds
2018-04-28T11:30:45.671+0800: 13.736: Total time for which application threads were stopped: 0.0055741 seconds, Stopping threads took: 0.0052686 seconds
2018-04-28T11:30:45.677+0800: 13.742: Total time for which application threads were stopped: 0.0010213 seconds, Stopping threads took: 0.0008625 seconds
2018-04-28T11:30:45.679+0800: 13.744: Total time for which application threads were stopped: 0.0002256 seconds, Stopping threads took: 0.0000761 seconds
2018-04-28T11:30:45.681+0800: 13.746: Total time for which application threads were stopped: 0.0004653 seconds, Stopping threads took: 0.0002888 seconds
2018-04-28T11:30:45.689+0800: 13.754: Total time for which application threads were stopped: 0.0005398 seconds, Stopping threads took: 0.0003770 seconds
2018-04-28T11:30:45.690+0800: 13.755: Total time for which application threads were stopped: 0.0003275 seconds, Stopping threads took: 0.0001687 seconds
2018-04-28T11:30:45.701+0800: 13.766: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0001494 seconds
2018-04-28T11:30:45.704+0800: 13.769: Total time for which application threads were stopped: 0.0003036 seconds, Stopping threads took: 0.0001741 seconds
2018-04-28T11:30:45.706+0800: 13.771: Total time for which application threads were stopped: 0.0003862 seconds, Stopping threads took: 0.0002414 seconds
2018-04-28T11:30:46.129+0800: 14.194: Total time for which application threads were stopped: 0.0002364 seconds, Stopping threads took: 0.0000853 seconds
2018-04-28T11:30:46.130+0800: 14.195: Total time for which application threads were stopped: 0.0003904 seconds, Stopping threads took: 0.0001962 seconds
2018-04-28T11:30:47.128+0800: 15.193: Total time for which application threads were stopped: 0.0006684 seconds, Stopping threads took: 0.0004139 seconds
2018-04-28T11:30:47.130+0800: 15.195: Total time for which application threads were stopped: 0.0005308 seconds, Stopping threads took: 0.0002967 seconds
2018-04-28T11:30:48.129+0800: 16.194: Total time for which application threads were stopped: 0.0005033 seconds, Stopping threads took: 0.0002136 seconds
2018-04-28T11:30:48.147+0800: 16.212: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0001120 seconds
2018-04-28T11:30:48.148+0800: 16.213: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000729 seconds
2018-04-28T11:30:48.282+0800: 16.347: Total time for which application threads were stopped: 0.0005395 seconds, Stopping threads took: 0.0002710 seconds
2018-04-28T11:30:48.284+0800: 16.349: Total time for which application threads were stopped: 0.0015452 seconds, Stopping threads took: 0.0013690 seconds
2018-04-28T11:30:48.291+0800: 16.355: Total time for which application threads were stopped: 0.0004433 seconds, Stopping threads took: 0.0002700 seconds
2018-04-28T11:30:48.328+0800: 16.393: Total time for which application threads were stopped: 0.0005354 seconds, Stopping threads took: 0.0003105 seconds
2018-04-28T11:30:48.330+0800: 16.395: Total time for which application threads were stopped: 0.0004304 seconds, Stopping threads took: 0.0002279 seconds
2018-04-28T11:30:48.331+0800: 16.396: Total time for which application threads were stopped: 0.0004256 seconds, Stopping threads took: 0.0002602 seconds
2018-04-28T11:30:49.331+0800: 17.396: Total time for which application threads were stopped: 0.0003163 seconds, Stopping threads took: 0.0000795 seconds
2018-04-28T11:30:51.332+0800: 19.397: Total time for which application threads were stopped: 0.0002654 seconds, Stopping threads took: 0.0000848 seconds
2018-04-28T11:30:52.332+0800: 20.397: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0000902 seconds
2018-04-28T11:30:52.860+0800: 20.925: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0001009 seconds
2018-04-28T11:30:52.861+0800: 20.926: Total time for which application threads were stopped: 0.0003076 seconds, Stopping threads took: 0.0001543 seconds
2018-04-28T11:30:52.865+0800: 20.930: Total time for which application threads were stopped: 0.0003145 seconds, Stopping threads took: 0.0001612 seconds
2018-04-28T11:30:52.924+0800: 20.989: Total time for which application threads were stopped: 0.0004301 seconds, Stopping threads took: 0.0002536 seconds
2018-04-28T11:30:52.928+0800: 20.993: Total time for which application threads were stopped: 0.0027384 seconds, Stopping threads took: 0.0022575 seconds
2018-04-28T11:30:52.944+0800: 21.009: Total time for which application threads were stopped: 0.0004085 seconds, Stopping threads took: 0.0002428 seconds
2018-04-28T11:30:52.957+0800: 21.022: Total time for which application threads were stopped: 0.0004218 seconds, Stopping threads took: 0.0001504 seconds
2018-04-28T11:30:52.971+0800: 21.036: Total time for which application threads were stopped: 0.0034188 seconds, Stopping threads took: 0.0029666 seconds
2018-04-28T11:30:52.976+0800: 21.041: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0001126 seconds
2018-04-28T11:30:52.977+0800: 21.042: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0001317 seconds
2018-04-28T11:30:52.980+0800: 21.044: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000886 seconds
2018-04-28T11:30:52.981+0800: 21.046: Total time for which application threads were stopped: 0.0006465 seconds, Stopping threads took: 0.0002135 seconds
2018-04-28T11:30:52.988+0800: 21.053: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0001725 seconds
2018-04-28T11:30:52.989+0800: 21.053: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000652 seconds
2018-04-28T11:30:52.989+0800: 21.054: Total time for which application threads were stopped: 0.0002899 seconds, Stopping threads took: 0.0001575 seconds
2018-04-28T11:30:52.989+0800: 21.054: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000857 seconds
2018-04-28T11:30:52.990+0800: 21.055: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000292 seconds
2018-04-28T11:30:52.990+0800: 21.055: Total time for which application threads were stopped: 0.0003127 seconds, Stopping threads took: 0.0002058 seconds
2018-04-28T11:30:53.064+0800: 21.129: Total time for which application threads were stopped: 0.0004335 seconds, Stopping threads took: 0.0002642 seconds
2018-04-28T11:30:53.081+0800: 21.146: Total time for which application threads were stopped: 0.0012590 seconds, Stopping threads took: 0.0005016 seconds
2018-04-28T11:30:53.083+0800: 21.148: Total time for which application threads were stopped: 0.0003590 seconds, Stopping threads took: 0.0002341 seconds
2018-04-28T11:30:53.083+0800: 21.148: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000839 seconds
2018-04-28T11:30:53.084+0800: 21.149: Total time for which application threads were stopped: 0.0004731 seconds, Stopping threads took: 0.0002036 seconds
2018-04-28T11:30:53.084+0800: 21.149: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000462 seconds
2018-04-28T11:30:53.084+0800: 21.149: Total time for which application threads were stopped: 0.0003583 seconds, Stopping threads took: 0.0001810 seconds
2018-04-28T11:30:53.085+0800: 21.150: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000551 seconds
2018-04-28T11:30:53.085+0800: 21.150: Total time for which application threads were stopped: 0.0003536 seconds, Stopping threads took: 0.0001512 seconds
2018-04-28T11:30:53.085+0800: 21.150: Total time for which application threads were stopped: 0.0002908 seconds, Stopping threads took: 0.0001264 seconds
2018-04-28T11:30:53.086+0800: 21.151: Total time for which application threads were stopped: 0.0003506 seconds, Stopping threads took: 0.0001636 seconds
2018-04-28T11:30:53.086+0800: 21.151: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0000548 seconds
2018-04-28T11:30:53.086+0800: 21.151: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0000764 seconds
2018-04-28T11:30:53.087+0800: 21.152: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0000803 seconds
2018-04-28T11:30:53.152+0800: 21.217: Total time for which application threads were stopped: 0.0018822 seconds, Stopping threads took: 0.0003472 seconds
2018-04-28T11:30:53.199+0800: 21.264: Total time for which application threads were stopped: 0.0344305 seconds, Stopping threads took: 0.0339398 seconds
2018-04-28T11:30:54.103+0800: 22.168: Total time for which application threads were stopped: 0.0007450 seconds, Stopping threads took: 0.0003995 seconds
2018-04-28T11:30:54.105+0800: 22.170: Total time for which application threads were stopped: 0.0004433 seconds, Stopping threads took: 0.0002678 seconds
2018-04-28T11:30:54.112+0800: 22.177: Total time for which application threads were stopped: 0.0005094 seconds, Stopping threads took: 0.0002321 seconds
2018-04-28T11:30:54.119+0800: 22.184: Total time for which application threads were stopped: 0.0004729 seconds, Stopping threads took: 0.0003006 seconds
2018-04-28T11:30:54.123+0800: 22.188: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000860 seconds
2018-04-28T11:30:54.283+0800: 22.348: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0001243 seconds
2018-04-28T11:30:56.283+0800: 24.348: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000876 seconds
2018-04-28T11:31:03.285+0800: 31.349: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000681 seconds
2018-04-28T11:31:04.790+0800: 32.855: Total time for which application threads were stopped: 0.0010107 seconds, Stopping threads took: 0.0001374 seconds
2018-04-28T11:31:04.840+0800: 32.905: Total time for which application threads were stopped: 0.0003949 seconds, Stopping threads took: 0.0001973 seconds
2018-04-28T11:31:04.904+0800: 32.969: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0001036 seconds
2018-04-28T11:31:05.905+0800: 33.970: Total time for which application threads were stopped: 0.0004188 seconds, Stopping threads took: 0.0001422 seconds
2018-04-28T11:31:13.906+0800: 41.971: Total time for which application threads were stopped: 0.0003406 seconds, Stopping threads took: 0.0001301 seconds
2018-04-28T11:31:15.907+0800: 43.972: Total time for which application threads were stopped: 0.0004081 seconds, Stopping threads took: 0.0001371 seconds
2018-04-28T11:31:16.907+0800: 44.973: Total time for which application threads were stopped: 0.0006028 seconds, Stopping threads took: 0.0001006 seconds
2018-04-28T11:31:17.908+0800: 45.973: Total time for which application threads were stopped: 0.0004848 seconds, Stopping threads took: 0.0002263 seconds
2018-04-28T11:31:18.909+0800: 46.974: Total time for which application threads were stopped: 0.0005390 seconds, Stopping threads took: 0.0001994 seconds
2018-04-28T11:31:48.915+0800: 76.980: Total time for which application threads were stopped: 0.0004074 seconds, Stopping threads took: 0.0001177 seconds
2018-04-28T11:32:01.918+0800: 89.983: Total time for which application threads were stopped: 0.0003461 seconds, Stopping threads took: 0.0000798 seconds
2018-04-28T11:32:18.921+0800: 106.986: Total time for which application threads were stopped: 0.0004523 seconds, Stopping threads took: 0.0002117 seconds
2018-04-28T11:32:44.926+0800: 132.990: Total time for which application threads were stopped: 0.0004626 seconds, Stopping threads took: 0.0002238 seconds
2018-04-28T11:32:48.927+0800: 136.991: Total time for which application threads were stopped: 0.0003862 seconds, Stopping threads took: 0.0001318 seconds
2018-04-28T11:32:54.928+0800: 142.993: Total time for which application threads were stopped: 0.0003432 seconds, Stopping threads took: 0.0000782 seconds
2018-04-28T11:32:59.929+0800: 147.994: Total time for which application threads were stopped: 0.0004778 seconds, Stopping threads took: 0.0001991 seconds
2018-04-28T11:33:04.930+0800: 152.995: Total time for which application threads were stopped: 0.0002847 seconds, Stopping threads took: 0.0000953 seconds
2018-04-28T11:33:10.932+0800: 158.997: Total time for which application threads were stopped: 0.0004567 seconds, Stopping threads took: 0.0001683 seconds
2018-04-28T11:33:17.933+0800: 165.998: Total time for which application threads were stopped: 0.0003662 seconds, Stopping threads took: 0.0001283 seconds
2018-04-28T11:33:42.937+0800: 191.002: Total time for which application threads were stopped: 0.0004840 seconds, Stopping threads took: 0.0002140 seconds
2018-04-28T11:33:43.938+0800: 192.003: Total time for which application threads were stopped: 0.0003906 seconds, Stopping threads took: 0.0001164 seconds
2018-04-28T11:33:44.938+0800: 193.003: Total time for which application threads were stopped: 0.0004179 seconds, Stopping threads took: 0.0001378 seconds
2018-04-28T11:33:53.940+0800: 202.005: Total time for which application threads were stopped: 0.0003828 seconds, Stopping threads took: 0.0001798 seconds
2018-04-28T11:34:06.945+0800: 215.010: Total time for which application threads were stopped: 0.0004321 seconds, Stopping threads took: 0.0001296 seconds
2018-04-28T11:34:19.947+0800: 228.012: Total time for which application threads were stopped: 0.0003019 seconds, Stopping threads took: 0.0001436 seconds
2018-04-28T11:34:30.949+0800: 239.014: Total time for which application threads were stopped: 0.0002679 seconds, Stopping threads took: 0.0000768 seconds
2018-04-28T11:34:37.950+0800: 246.015: Total time for which application threads were stopped: 0.0003615 seconds, Stopping threads took: 0.0000893 seconds
2018-04-28T11:34:38.951+0800: 247.016: Total time for which application threads were stopped: 0.0005390 seconds, Stopping threads took: 0.0001913 seconds
2018-04-28T11:34:44.952+0800: 253.017: Total time for which application threads were stopped: 0.0005270 seconds, Stopping threads took: 0.0002545 seconds
2018-04-28T11:35:28.960+0800: 297.025: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0001351 seconds
2018-04-28T11:36:11.966+0800: 340.031: Total time for which application threads were stopped: 0.0003081 seconds, Stopping threads took: 0.0001446 seconds
2018-04-28T11:36:46.974+0800: 375.039: Total time for which application threads were stopped: 0.0004543 seconds, Stopping threads took: 0.0001846 seconds
2018-04-28T11:38:10.987+0800: 459.052: Total time for which application threads were stopped: 0.0004891 seconds, Stopping t